TabViewBehaviorBug/MainPage.xaml

<Page
    x:Class="TabViewBehaviorBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:TabViewBehaviorBug.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <winui:TabView x:Name="TabViewer">
            
            <winui:TabViewItem Header="Tab 1">
                
                <TextBlock Text="Label 1" FontSize="24" Margin="8">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HighlightBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                
            </winui:TabViewItem>

            <winui:TabViewItem Header="Tab 2">
                
                <TextBlock Text="Label 2" FontSize="24" Margin="8" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HighlightBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                
            </winui:TabViewItem>
            
        </winui:TabView>
            
        <Button Grid.Column="1"
                Content="Next page &gt;"
                HorizontalAlignment="Center"
                Click="Button_Click" />


    </Grid>
</Page>
